  SCHEMATIC
<-Volume->                  <--Area-->     <-Volume->  <ML#> ***       <sb>
<Name>   x                  <-factor->     <Name>   x        ***        x x
*** Each COPY operation holds the inflow for up to 10 reaches.  For example,
*** COPY 80 members 1-10 hold the data for reaches 80-89, so the member
*** subscript is one more than the ones digit of the reach number.  All of
*** the COPY outputs are written to the transfer WDM file, with the dataset
*** number matching the reach number.  The transfers are all in acre-feet/day.

*** In the MASS-LINK table number, the tens digit matches the reach number,
*** while the ones digit indicates PERLND (1) or IMPLND (2).
***<IHM_SCHEMATIC>
PERLND  11                      39.060     COPY   100     11
PERLND  11                      27.841     COPY   230     81
PERLND  11                      81.214     COPY   400     11
PERLND  12                     154.773     COPY   100     11
PERLND  12                     110.316     COPY   230     81
PERLND  12                     321.803     COPY   400     11
PERLND  13                     110.514     COPY   100     11
PERLND  13                      78.770     COPY   230     81
PERLND  13                     229.780     COPY   400     11
PERLND  14                       6.246     COPY   100     11
PERLND  14                       4.452     COPY   230     81
PERLND  14                      12.987     COPY   400     11
PERLND  15                      80.697     COPY   100     11
PERLND  15                      57.517     COPY   230     81
PERLND  15                     167.784     COPY   400     11
PERLND  21                     112.884     COPY   100     21
PERLND  21                       7.410     COPY   230     71
PERLND  21                      28.111     COPY   230     91
PERLND  21                     411.536     COPY   400     21
PERLND  22                     648.750     COPY   100     21
PERLND  22                      42.584     COPY   230     71
PERLND  22                     161.557     COPY   230     91
PERLND  22                    2365.128     COPY   400     21
PERLND  23                     273.205     COPY   100     21
PERLND  23                      17.933     COPY   230     71
PERLND  23                      68.036     COPY   230     91
PERLND  23                     996.016     COPY   400     21
PERLND  24                      75.348     COPY   100     21
PERLND  24                       4.946     COPY   230     71
PERLND  24                      18.764     COPY   230     91
PERLND  24                     274.693     COPY   400     21
PERLND  25                     340.745     COPY   100     21
PERLND  25                      22.367     COPY   230     71
PERLND  25                      84.855     COPY   230     91
PERLND  25                    1242.244     COPY   400     21
PERLND  31                       2.499     COPY   100     31
PERLND  31                      21.279     COPY   230     81
PERLND  31                      10.176     COPY   400     31
PERLND  32                      29.729     COPY   100     31
PERLND  32                     253.113     COPY   230     81
PERLND  32                     121.046     COPY   400     31
PERLND  33                      37.614     COPY   100     31
PERLND  33                     320.242     COPY   230     81
PERLND  33                     153.149     COPY   400     31
PERLND  35                      13.362     COPY   100     31
PERLND  35                     113.761     COPY   230     81
PERLND  35                      54.404     COPY   400     31
PERLND  41                     238.364     COPY   100     41
PERLND  41                       2.140     COPY   230     71
PERLND  41                     477.699     COPY   400     41
PERLND  42                    1068.657     COPY   100     41
PERLND  42                       9.595     COPY   230     71
PERLND  42                    2141.668     COPY   400     41
PERLND  43                     396.972     COPY   100     41
PERLND  43                       3.564     COPY   230     71
PERLND  43                     795.560     COPY   400     41
PERLND  44                      31.270     COPY   100     41
PERLND  44                        .281     COPY   230     71
PERLND  44                      62.666     COPY   400     41
PERLND  45                     688.126     COPY   100     41
PERLND  45                       6.179     COPY   230     71
PERLND  45                    1379.055     COPY   400     41
PERLND  51                     290.033     COPY   100     51
PERLND  51                       9.076     COPY   230     71
PERLND  51                     755.405     COPY   400     51
PERLND  52                     821.129     COPY   100     51
PERLND  52                      25.697     COPY   230     71
PERLND  52                    2138.673     COPY   400     51
PERLND  53                      49.229     COPY   100     51
PERLND  53                       1.541     COPY   230     71
PERLND  53                     128.218     COPY   400     51
PERLND  54                       1.114     COPY   100     51
PERLND  54                        .035     COPY   230     71
PERLND  54                       2.901     COPY   400     51
PERLND  55                     108.144     COPY   100     51
PERLND  55                       3.384     COPY   230     71
PERLND  55                     281.666     COPY   400     51
PERLND  61                     166.840     COPY   100     61
PERLND  61                       8.726     COPY   230     71
PERLND  61                     264.445     COPY   400     61
PERLND  62                     551.509     COPY   100     61
PERLND  62                      28.843     COPY   230     71
PERLND  62                     874.150     COPY   400     61
PERLND  63                      32.405     COPY   100     61
PERLND  63                       1.695     COPY   230     71
PERLND  63                      51.362     COPY   400     61
PERLND  64                       1.146     COPY   100     61
PERLND  64                        .060     COPY   230     71
PERLND  64                       1.816     COPY   400     61
PERLND  65                     184.569     COPY   100     61
PERLND  65                       9.653     COPY   230     71
PERLND  65                     292.544     COPY   400     61
PERLND  71                      19.873     COPY   100     71
PERLND  71                     118.810     COPY   230     71
PERLND  71                     518.705     COPY   400     71
PERLND  72                      42.034     COPY   100     71
PERLND  72                     251.296     COPY   230     71
PERLND  72                    1097.115     COPY   400     71
PERLND  73                       1.861     COPY   100     71
PERLND  73                      11.125     COPY   230     71
PERLND  73                      48.569     COPY   400     71
PERLND  75                        .360     COPY   100     71
PERLND  75                       2.153     COPY   230     71
PERLND  75                       9.401     COPY   400     71
PERLND  81                     450.723     COPY   100     81
PERLND  81                      12.646     COPY   230     71
PERLND  81                    1262.700     COPY   400     81
PERLND  82                    2943.405     COPY   100     81
PERLND  82                      82.582     COPY   230     71
PERLND  82                    8245.941     COPY   400     81
PERLND  83                     202.315     COPY   100     81
PERLND  83                       5.676     COPY   230     71
PERLND  83                     566.785     COPY   400     81
PERLND  84                      30.931     COPY   100     81
PERLND  84                        .868     COPY   230     71
PERLND  84                      86.654     COPY   400     81
PERLND  85                     391.329     COPY   100     81
PERLND  85                      10.979     COPY   230     71
PERLND  85                    1096.306     COPY   400     81
PERLND  91                      82.685     COPY   100     91
PERLND  91                       3.141     COPY   240      1
PERLND  91                     241.841     COPY   400     91
PERLND  92                     420.532     COPY   100     91
PERLND  92                      15.976     COPY   240      1
PERLND  92                    1229.998     COPY   400     91
PERLND  94                       7.804     COPY   100     91
PERLND  94                        .296     COPY   240      1
PERLND  94                      22.825     COPY   400     91
PERLND  95                      27.183     COPY   100     91
PERLND  95                       1.033     COPY   240      1
PERLND  95                      79.507     COPY   400     91
PERLND 101                      50.896     COPY   110      1
PERLND 101                     160.124     COPY   230     71
PERLND 101                     307.300     COPY   240      1
PERLND 101                     579.858     COPY   410      1
PERLND 102                      22.401     COPY   110      1
PERLND 102                      70.477     COPY   230     71
PERLND 102                     135.255     COPY   240      1
PERLND 102                     255.219     COPY   410      1
PERLND 103                       5.072     COPY   110      1
PERLND 103                      15.956     COPY   230     71
PERLND 103                      30.622     COPY   240      1
PERLND 103                      57.782     COPY   410      1
PERLND 104                       4.242     COPY   110      1
PERLND 104                      13.347     COPY   230     71
PERLND 104                      25.614     COPY   240      1
PERLND 104                      48.332     COPY   410      1
PERLND 105                      12.263     COPY   110      1
PERLND 105                      38.582     COPY   230     71
PERLND 105                      74.044     COPY   240      1
PERLND 105                     139.716     COPY   410      1
PERLND 111                      49.012     COPY   110     11
PERLND 111                     361.804     COPY   410     11
PERLND 112                     151.559     COPY   110     11
PERLND 112                    1118.790     COPY   410     11
PERLND 113                      28.310     COPY   110     11
PERLND 113                     208.982     COPY   410     11
PERLND 114                      14.244     COPY   110     11
PERLND 114                     105.150     COPY   410     11
PERLND 115                     134.104     COPY   110     11
PERLND 115                     989.944     COPY   410     11
PERLND 121                     416.432     COPY   110     21
PERLND 121                     111.351     COPY   240     11
PERLND 121                    1740.190     COPY   410     21
PERLND 122                     767.730     COPY   110     21
PERLND 122                     205.286     COPY   240     11
PERLND 122                    3208.199     COPY   410     21
PERLND 123                      52.605     COPY   110     21
PERLND 123                      14.066     COPY   240     11
PERLND 123                     219.826     COPY   410     21
PERLND 124                        .449     COPY   110     21
PERLND 124                        .120     COPY   240     11
PERLND 124                       1.877     COPY   410     21
PERLND 125                     122.978     COPY   110     21
PERLND 125                      32.883     COPY   240     11
PERLND 125                     513.900     COPY   410     21
PERLND 131                        .240     COPY   110     31
PERLND 131                     139.378     COPY   240     21
PERLND 131                        .240     COPY   240     31
PERLND 131                     788.531     COPY   410     31
PERLND 132                        .259     COPY   110     31
PERLND 132                     150.387     COPY   240     21
PERLND 132                        .259     COPY   240     31
PERLND 132                     850.815     COPY   410     31
PERLND 133                        .023     COPY   110     31
PERLND 133                      13.258     COPY   240     21
PERLND 133                        .023     COPY   240     31
PERLND 133                      75.007     COPY   410     31
PERLND 134                        .017     COPY   110     31
PERLND 134                      10.112     COPY   240     21
PERLND 134                        .017     COPY   240     31
PERLND 134                      57.207     COPY   410     31
PERLND 135                        .105     COPY   110     31
PERLND 135                      60.859     COPY   240     21
PERLND 135                        .105     COPY   240     31
PERLND 135                     344.308     COPY   410     31
PERLND 141                     545.464     COPY   110     41
PERLND 141                     221.344     COPY   240     41
PERLND 141                    2202.813     COPY   410     41
PERLND 142                    2105.333     COPY   110     41
PERLND 142                     854.325     COPY   240     41
PERLND 142                    8502.217     COPY   410     41
PERLND 143                     369.739     COPY   110     41
PERLND 143                     150.037     COPY   240     41
PERLND 143                    1493.162     COPY   410     41
PERLND 144                      19.147     COPY   110     41
PERLND 144                       7.770     COPY   240     41
PERLND 144                      77.323     COPY   410     41
PERLND 145                     167.708     COPY   110     41
PERLND 145                      68.054     COPY   240     41
PERLND 145                     677.276     COPY   410     41
PERLND 151                     313.706     COPY   110     51
PERLND 151                     334.932     COPY   410     51
PERLND 152                    1240.871     COPY   110     51
PERLND 152                    1324.831     COPY   410     51
PERLND 153                     724.068     COPY   110     51
PERLND 153                     773.059     COPY   410     51
PERLND 154                      25.250     COPY   110     51
PERLND 154                      26.959     COPY   410     51
PERLND 155                      80.179     COPY   110     51
PERLND 155                      85.604     COPY   410     51
PERLND 161                     288.259     COPY   110     61
PERLND 161                     776.934     COPY   410     61
PERLND 162                    1290.934     COPY   110     61
PERLND 162                    3479.408     COPY   410     61
PERLND 163                      32.544     COPY   110     61
PERLND 163                      87.714     COPY   410     61
PERLND 164                      39.021     COPY   110     61
PERLND 164                     105.171     COPY   410     61
PERLND 165                      32.463     COPY   110     61
PERLND 165                      87.497     COPY   410     61
PERLND 171                      28.948     COPY   110     71
PERLND 171                      69.395     COPY   410     71
PERLND 172                     598.321     COPY   110     71
PERLND 172                    1434.284     COPY   410     71
PERLND 173                     168.799     COPY   110     71
PERLND 173                     404.641     COPY   410     71
PERLND 174                      62.522     COPY   110     71
PERLND 174                     149.876     COPY   410     71
PERLND 175                      91.365     COPY   110     71
PERLND 175                     219.019     COPY   410     71
PERLND 181                     325.340     COPY   110     81
PERLND 181                     209.237     COPY   240     51
PERLND 181                      25.298     COPY   240     61
PERLND 181                     929.351     COPY   410     81
PERLND 182                     634.073     COPY   110     81
PERLND 182                     407.794     COPY   240     51
PERLND 182                      49.304     COPY   240     61
PERLND 182                    1811.266     COPY   410     81
PERLND 183                       2.679     COPY   110     81
PERLND 183                       1.723     COPY   240     51
PERLND 183                        .208     COPY   240     61
PERLND 183                       7.654     COPY   410     81
PERLND 184                       2.685     COPY   110     81
PERLND 184                       1.727     COPY   240     51
PERLND 184                        .209     COPY   240     61
PERLND 184                       7.669     COPY   410     81
PERLND 185                     128.842     COPY   110     81
PERLND 185                      82.863     COPY   240     51
PERLND 185                      10.018     COPY   240     61
PERLND 185                     368.046     COPY   410     81
PERLND 191                     218.166     COPY   110     91
PERLND 191                     439.278     COPY   410     91
PERLND 192                     807.982     COPY   110     91
PERLND 192                    1626.878     COPY   410     91
PERLND 193                      46.533     COPY   110     91
PERLND 193                      93.695     COPY   410     91
PERLND 194                      27.969     COPY   110     91
PERLND 194                      56.316     COPY   410     91
PERLND 195                     366.027     COPY   110     91
PERLND 195                     736.999     COPY   410     91
PERLND 201                       3.762     COPY   120      1
PERLND 201                     753.791     COPY   420      1
PERLND 202                       4.661     COPY   120      1
PERLND 202                     933.910     COPY   420      1
PERLND 203                        .508     COPY   120      1
PERLND 203                     101.719     COPY   420      1
PERLND 204                        .663     COPY   120      1
PERLND 204                     132.772     COPY   420      1
PERLND 205                       5.345     COPY   120      1
PERLND 205                    1070.858     COPY   420      1
PERLND 211                     256.454     COPY   120     11
PERLND 211                        .118     COPY   240     61
PERLND 211                     524.211     COPY   420     11
PERLND 212                     523.687     COPY   120     11
PERLND 212                        .240     COPY   240     61
PERLND 212                    1070.454     COPY   420     11
PERLND 213                     209.263     COPY   120     11
PERLND 213                        .096     COPY   240     61
PERLND 213                     427.748     COPY   420     11
PERLND 214                      11.606     COPY   120     11
PERLND 214                      23.723     COPY   420     11
PERLND 215                     415.030     COPY   120     11
PERLND 215                        .191     COPY   240     61
PERLND 215                     848.350     COPY   420     11
PERLND 221                     182.729     COPY   120     21
PERLND 221                     341.915     COPY   240     61
PERLND 221                     815.572     COPY   420     21
PERLND 222                     512.526     COPY   120     21
PERLND 222                     959.021     COPY   240     61
PERLND 222                    2287.556     COPY   420     21
PERLND 223                     121.981     COPY   120     21
PERLND 223                     228.246     COPY   240     61
PERLND 223                     544.436     COPY   420     21
PERLND 224                       1.096     COPY   120     21
PERLND 224                       2.052     COPY   240     61
PERLND 224                       4.894     COPY   420     21
PERLND 225                     209.898     COPY   120     21
PERLND 225                     392.753     COPY   240     61
PERLND 225                     936.835     COPY   420     21
PERLND 231                     262.830     COPY   120     31
PERLND 231                    1015.615     COPY   420     31
PERLND 232                    1011.128     COPY   120     31
PERLND 232                    3907.148     COPY   420     31
PERLND 233                     106.370     COPY   120     31
PERLND 233                     411.030     COPY   420     31
PERLND 234                       4.403     COPY   120     31
PERLND 234                      17.014     COPY   420     31
PERLND 235                     206.640     COPY   120     31
PERLND 235                     798.489     COPY   420     31
PERLND 241                     185.239     COPY   120     41
PERLND 241                       9.618     COPY   240     71
PERLND 241                     535.730     COPY   420     41
PERLND 242                     693.453     COPY   120     41
PERLND 242                      36.005     COPY   240     71
PERLND 242                    2005.533     COPY   420     41
PERLND 243                     175.320     COPY   120     41
PERLND 243                       9.103     COPY   240     71
PERLND 243                     507.043     COPY   420     41
PERLND 244                      11.475     COPY   120     41
PERLND 244                        .596     COPY   240     71
PERLND 244                      33.187     COPY   420     41
PERLND 245                     645.680     COPY   120     41
PERLND 245                      33.525     COPY   240     71
PERLND 245                    1867.370     COPY   420     41
PERLND 251                     124.185     COPY   120     51
PERLND 251                     457.406     COPY   240     71
PERLND 251                        .951     COPY   240     81
PERLND 251                    1000.518     COPY   420     51
PERLND 252                     301.287     COPY   120     51
PERLND 252                    1109.718     COPY   240     71
PERLND 252                       2.308     COPY   240     81
PERLND 252                    2427.370     COPY   420     51
PERLND 253                       9.240     COPY   120     51
PERLND 253                      34.033     COPY   240     71
PERLND 253                        .071     COPY   240     81
PERLND 253                      74.443     COPY   420     51
PERLND 254                       5.315     COPY   120     51
PERLND 254                      19.576     COPY   240     71
PERLND 254                        .041     COPY   240     81
PERLND 254                      42.820     COPY   420     51
PERLND 255                     118.363     COPY   120     51
PERLND 255                     435.961     COPY   240     71
PERLND 255                        .907     COPY   240     81
PERLND 255                     953.612     COPY   420     51
PERLND 261                      57.620     COPY   120     61
PERLND 261                      87.285     COPY   240     31
PERLND 261                      34.914     COPY   240     81
PERLND 261                      58.252     COPY   240     91
PERLND 261                     694.487     COPY   420     61
PERLND 262                      31.178     COPY   120     61
PERLND 262                      47.230     COPY   240     31
PERLND 262                      18.892     COPY   240     81
PERLND 262                      31.520     COPY   240     91
PERLND 262                     375.788     COPY   420     61
PERLND 263                      21.091     COPY   120     61
PERLND 263                      31.950     COPY   240     31
PERLND 263                      12.780     COPY   240     81
PERLND 263                      21.323     COPY   240     91
PERLND 263                     254.211     COPY   420     61
PERLND 264                        .102     COPY   120     61
PERLND 264                        .154     COPY   240     31
PERLND 264                        .062     COPY   240     81
PERLND 264                        .103     COPY   240     91
PERLND 264                       1.229     COPY   420     61
PERLND 265                     158.548     COPY   120     61
PERLND 265                     240.178     COPY   240     31
PERLND 265                      96.071     COPY   240     81
PERLND 265                     160.289     COPY   240     91
PERLND 265                    1910.977     COPY   420     61
PERLND 271                       8.164     COPY   120     71
PERLND 271                      92.925     COPY   240     91
PERLND 271                        .234     COPY   250      1
PERLND 271                     177.159     COPY   420     71
PERLND 272                      11.797     COPY   120     71
PERLND 272                     134.283     COPY   240     91
PERLND 272                        .339     COPY   250      1
PERLND 272                     256.008     COPY   420     71
PERLND 273                       8.010     COPY   120     71
PERLND 273                      91.180     COPY   240     91
PERLND 273                        .230     COPY   250      1
PERLND 273                     173.832     COPY   420     71
PERLND 274                        .811     COPY   120     71
PERLND 274                       9.229     COPY   240     91
PERLND 274                        .023     COPY   250      1
PERLND 274                      17.595     COPY   420     71
PERLND 275                      51.875     COPY   120     71
PERLND 275                     590.480     COPY   240     91
PERLND 275                       1.489     COPY   250      1
PERLND 275                    1125.735     COPY   420     71
PERLND 281                      55.706     COPY   250      1
PERLND 281                        .089     COPY   250     11
PERLND 281                     143.520     COPY   420     81
PERLND 282                      81.291     COPY   250      1
PERLND 282                        .130     COPY   250     11
PERLND 282                     209.440     COPY   420     81
PERLND 283                     132.533     COPY   250      1
PERLND 283                        .212     COPY   250     11
PERLND 283                     341.460     COPY   420     81
PERLND 284                      38.396     COPY   250      1
PERLND 284                        .061     COPY   250     11
PERLND 284                      98.923     COPY   420     81
PERLND 285                     872.872     COPY   250      1
PERLND 285                       1.393     COPY   250     11
PERLND 285                    2248.873     COPY   420     81
PERLND 291                        .651     COPY   120     91
PERLND 291                       2.274     COPY   250      1
PERLND 291                      17.898     COPY   250     11
PERLND 291                     156.450     COPY   420     91
PERLND 292                        .773     COPY   120     91
PERLND 292                       2.700     COPY   250      1
PERLND 292                      21.251     COPY   250     11
PERLND 292                     185.759     COPY   420     91
PERLND 293                        .856     COPY   120     91
PERLND 293                       2.991     COPY   250      1
PERLND 293                      23.541     COPY   250     11
PERLND 293                     205.777     COPY   420     91
PERLND 295                       8.844     COPY   120     91
PERLND 295                      30.895     COPY   250      1
PERLND 295                     243.152     COPY   250     11
PERLND 295                    2125.402     COPY   420     91
PERLND 311                       2.574     COPY   130     11
PERLND 311                       4.720     COPY   250     11
PERLND 311                      21.285     COPY   430     11
PERLND 312                       1.768     COPY   130     11
PERLND 312                       3.241     COPY   250     11
PERLND 312                      14.616     COPY   430     11
PERLND 313                       6.393     COPY   130     11
PERLND 313                      11.723     COPY   250     11
PERLND 313                      52.865     COPY   430     11
PERLND 315                     136.770     COPY   130     11
PERLND 315                     250.793     COPY   250     11
PERLND 315                    1130.991     COPY   430     11
PERLND 321                        .656     COPY   130     21
PERLND 321                      30.527     COPY   250     11
PERLND 321                      25.980     COPY   430     21
PERLND 322                        .849     COPY   130     21
PERLND 322                      39.496     COPY   250     11
PERLND 322                      33.613     COPY   430     21
PERLND 323                       3.330     COPY   130     21
PERLND 323                     154.900     COPY   250     11
PERLND 323                     131.827     COPY   430     21
PERLND 325                      58.405     COPY   130     21
PERLND 325                    2716.447     COPY   250     11
PERLND 325                    2311.832     COPY   430     21
PERLND 331                      19.957     COPY   130     31
PERLND 331                      37.793     COPY   430     31
PERLND 332                      91.624     COPY   130     31
PERLND 332                     173.512     COPY   430     31
PERLND 333                      22.169     COPY   130     31
PERLND 333                      41.982     COPY   430     31
PERLND 334                      12.796     COPY   130     31
PERLND 334                      24.232     COPY   430     31
PERLND 335                     995.374     COPY   130     31
PERLND 335                    1884.979     COPY   430     31
PERLND 341                     143.994     COPY   130     41
PERLND 341                     243.357     COPY   430     41
PERLND 342                     458.077     COPY   130     41
PERLND 342                     774.175     COPY   430     41
PERLND 343                     160.557     COPY   130     41
PERLND 343                     271.350     COPY   430     41
PERLND 344                      63.185     COPY   130     41
PERLND 344                     106.786     COPY   430     41
PERLND 345                     608.923     COPY   130     41
PERLND 345                    1029.112     COPY   430     41
PERLND 351                      81.913     COPY   130     51
PERLND 351                        .203     COPY   240     91
PERLND 351                       5.642     COPY   250      1
PERLND 351                      30.819     COPY   250     21
PERLND 351                       5.938     COPY   250     31
PERLND 351                     147.491     COPY   430     51
PERLND 352                     287.127     COPY   130     51
PERLND 352                        .713     COPY   240     91
PERLND 352                      19.777     COPY   250      1
PERLND 352                     108.029     COPY   250     21
PERLND 352                      20.815     COPY   250     31
PERLND 352                     516.997     COPY   430     51
PERLND 353                      98.873     COPY   130     51
PERLND 353                        .246     COPY   240     91
PERLND 353                       6.810     COPY   250      1
PERLND 353                      37.200     COPY   250     21
PERLND 353                       7.168     COPY   250     31
PERLND 353                     178.030     COPY   430     51
PERLND 354                      19.128     COPY   130     51
PERLND 354                        .048     COPY   240     91
PERLND 354                       1.318     COPY   250      1
PERLND 354                       7.197     COPY   250     21
PERLND 354                       1.387     COPY   250     31
PERLND 354                      34.441     COPY   430     51
PERLND 355                     396.925     COPY   130     51
PERLND 355                        .986     COPY   240     91
PERLND 355                      27.340     COPY   250      1
PERLND 355                     149.340     COPY   250     21
PERLND 355                      28.774     COPY   250     31
PERLND 355                     714.698     COPY   430     51
PERLND 361                      23.534     COPY   130     61
PERLND 361                     182.312     COPY   430     61
PERLND 362                      78.001     COPY   130     61
PERLND 362                     604.246     COPY   430     61
PERLND 363                      20.361     COPY   130     61
PERLND 363                     157.725     COPY   430     61
PERLND 365                     198.550     COPY   130     61
PERLND 365                    1538.092     COPY   430     61
PERLND 371                      30.537     COPY   130     71
PERLND 371                      67.123     COPY   430     71
PERLND 372                     108.721     COPY   130     71
PERLND 372                     238.977     COPY   430     71
PERLND 373                       5.173     COPY   130     71
PERLND 373                      11.371     COPY   430     71
PERLND 374                       2.635     COPY   130     71
PERLND 374                       5.793     COPY   430     71
PERLND 375                     129.698     COPY   130     71
PERLND 375                     285.086     COPY   430     71
PERLND 381                      16.952     COPY   130     81
PERLND 381                       8.060     COPY   250     31
PERLND 381                      19.441     COPY   430     81
PERLND 382                     124.329     COPY   130     81
PERLND 382                      59.115     COPY   250     31
PERLND 382                     142.586     COPY   430     81
PERLND 383                      40.492     COPY   130     81
PERLND 383                      19.253     COPY   250     31
PERLND 383                      46.438     COPY   430     81
PERLND 385                     295.533     COPY   130     81
PERLND 385                     140.519     COPY   250     31
PERLND 385                     338.930     COPY   430     81
PERLND 391                      38.164     COPY   130     91
PERLND 391                      41.653     COPY   250     41
PERLND 391                     224.827     COPY   430     91
PERLND 392                     154.293     COPY   130     91
PERLND 392                     168.401     COPY   250     41
PERLND 392                     908.952     COPY   430     91
PERLND 393                       8.300     COPY   130     91
PERLND 393                       9.059     COPY   250     41
PERLND 393                      48.896     COPY   430     91
PERLND 394                        .248     COPY   130     91
PERLND 394                        .270     COPY   250     41
PERLND 394                       1.460     COPY   430     91
PERLND 395                     302.997     COPY   130     91
PERLND 395                     330.702     COPY   250     41
PERLND 395                    1784.981     COPY   430     91
PERLND 401                      21.381     COPY   140      1
PERLND 401                     265.059     COPY   440      1
PERLND 402                      64.721     COPY   140      1
PERLND 402                     802.337     COPY   440      1
PERLND 403                      22.531     COPY   140      1
PERLND 403                     279.313     COPY   440      1
PERLND 405                     210.351     COPY   140      1
PERLND 405                    2607.697     COPY   440      1
PERLND 411                      44.653     COPY   140     11
PERLND 411                      42.620     COPY   250     51
PERLND 411                     187.217     COPY   440     11
PERLND 412                     182.538     COPY   140     11
PERLND 412                     174.228     COPY   250     51
PERLND 412                     765.331     COPY   440     11
PERLND 413                        .487     COPY   140     11
PERLND 413                        .465     COPY   250     51
PERLND 413                       2.041     COPY   440     11
PERLND 414                      16.766     COPY   140     11
PERLND 414                      16.002     COPY   250     51
PERLND 414                      70.294     COPY   440     11
PERLND 415                     101.412     COPY   140     11
PERLND 415                      96.795     COPY   250     51
PERLND 415                     425.191     COPY   440     11
PERLND 421                     450.569     COPY   140     21
PERLND 421                      41.108     COPY   250     61
PERLND 421                    1317.900     COPY   440     21
PERLND 422                    1384.369     COPY   140     21
PERLND 422                     126.304     COPY   250     61
PERLND 422                    4049.236     COPY   440     21
PERLND 423                      59.616     COPY   140     21
PERLND 423                       5.439     COPY   250     61
PERLND 423                     174.375     COPY   440     21
PERLND 424                     250.750     COPY   140     21
PERLND 424                      22.877     COPY   250     61
PERLND 424                     733.437     COPY   440     21
PERLND 425                     962.149     COPY   140     21
PERLND 425                      87.782     COPY   250     61
PERLND 425                    2814.256     COPY   440     21
PERLND 501                     239.831     COPY   100      1
PERLND 501                     578.411     COPY   400      1
PERLND 502                     694.457     COPY   100      1
PERLND 502                    1674.856     COPY   400      1
PERLND 503                     689.231     COPY   100      1
PERLND 503                    1662.250     COPY   400      1
PERLND 504                      17.992     COPY   100      1
PERLND 504                      43.393     COPY   400      1
PERLND 505                     532.013     COPY   100      1
PERLND 505                    1283.081     COPY   400      1
PERLND 711                      35.487     COPY   170     11
PERLND 711                      96.738     COPY   470     11
PERLND 712                     360.718     COPY   170     11
PERLND 712                     983.314     COPY   470     11
PERLND 713                      18.042     COPY   170     11
PERLND 713                      49.181     COPY   470     11
PERLND 811                     112.517     COPY    80     11
PERLND 811                     316.328     COPY   380     11
PERLND 812                     513.456     COPY    80     11
PERLND 812                    1443.524     COPY   380     11
PERLND 813                     211.306     COPY    80     11
PERLND 813                     594.063     COPY   380     11
PERLND 814                      33.349     COPY    80     11
PERLND 814                      93.756     COPY   380     11
PERLND 815                     384.866     COPY    80     11
PERLND 815                    1082.009     COPY   380     11
PERLND 821                     476.343     COPY    80     21
PERLND 821                     527.340     COPY   230     11
PERLND 821                    2315.852     COPY   380     21
PERLND 822                    1660.166     COPY    80     21
PERLND 822                    1837.901     COPY   230     11
PERLND 822                    8071.281     COPY   380     21
PERLND 823                      76.185     COPY    80     21
PERLND 823                      84.341     COPY   230     11
PERLND 823                     370.392     COPY   380     21
PERLND 824                     100.026     COPY    80     21
PERLND 824                     110.734     COPY   230     11
PERLND 824                     486.298     COPY   380     21
PERLND 825                     190.433     COPY    80     21
PERLND 825                     210.821     COPY   230     11
PERLND 825                     925.835     COPY   380     21
PERLND 831                     340.985     COPY    80     31
PERLND 831                      16.833     COPY   230     11
PERLND 831                    1963.899     COPY   380     31
PERLND 832                    1043.279     COPY    80     31
PERLND 832                      51.501     COPY   230     11
PERLND 832                    6008.761     COPY   380     31
PERLND 833                     491.780     COPY    80     31
PERLND 833                      24.276     COPY   230     11
PERLND 833                    2832.405     COPY   380     31
PERLND 834                      50.572     COPY    80     31
PERLND 834                       2.496     COPY   230     11
PERLND 834                     291.269     COPY   380     31
PERLND 835                     757.731     COPY    80     31
PERLND 835                      37.405     COPY   230     11
PERLND 835                    4364.150     COPY   380     31
PERLND 841                     456.125     COPY    80     41
PERLND 841                     947.693     COPY   380     41
PERLND 842                    2402.917     COPY    80     41
PERLND 842                    4992.548     COPY   380     41
PERLND 843                     380.263     COPY    80     41
PERLND 843                     790.074     COPY   380     41
PERLND 844                     168.610     COPY    80     41
PERLND 844                     350.321     COPY   380     41
PERLND 845                    1631.559     COPY    80     41
PERLND 845                    3389.897     COPY   380     41
PERLND 851                     384.957     COPY    80     51
PERLND 851                       9.248     COPY   230     41
PERLND 851                     673.787     COPY   380     51
PERLND 852                    2371.033     COPY    80     51
PERLND 852                      56.962     COPY   230     41
PERLND 852                    4149.994     COPY   380     51
PERLND 853                     234.211     COPY    80     51
PERLND 853                       5.627     COPY   230     41
PERLND 853                     409.937     COPY   380     51
PERLND 854                      11.529     COPY    80     51
PERLND 854                        .277     COPY   230     41
PERLND 854                      20.180     COPY   380     51
PERLND 855                    1281.262     COPY    80     51
PERLND 855                      30.781     COPY   230     41
PERLND 855                    2242.579     COPY   380     51
PERLND 861                      66.895     COPY    80     61
PERLND 861                        .924     COPY   230     41
PERLND 861                     168.347     COPY   380     61
PERLND 862                     823.284     COPY    80     61
PERLND 862                      11.375     COPY   230     41
PERLND 862                    2071.877     COPY   380     61
PERLND 863                     128.400     COPY    80     61
PERLND 863                       1.774     COPY   230     41
PERLND 863                     323.132     COPY   380     61
PERLND 864                       4.415     COPY    80     61
PERLND 864                        .061     COPY   230     41
PERLND 864                      11.112     COPY   380     61
PERLND 865                     163.183     COPY    80     61
PERLND 865                       2.255     COPY   230     41
PERLND 865                     410.666     COPY   380     61
PERLND 871                      15.821     COPY    80     71
PERLND 871                      34.798     COPY   380     71
PERLND 872                     503.029     COPY    80     71
PERLND 872                    1106.392     COPY   380     71
PERLND 873                     121.083     COPY    80     71
PERLND 873                     266.317     COPY   380     71
PERLND 875                      64.398     COPY    80     71
PERLND 875                     141.642     COPY   380     71
PERLND 881                     325.435     COPY    80     81
PERLND 881                     430.269     COPY   380     81
PERLND 882                    1270.510     COPY    80     81
PERLND 882                    1679.785     COPY   380     81
PERLND 883                     404.187     COPY    80     81
PERLND 883                     534.390     COPY   380     81
PERLND 884                      55.701     COPY    80     81
PERLND 884                      73.644     COPY   380     81
PERLND 885                     755.945     COPY    80     81
PERLND 885                     999.461     COPY   380     81
PERLND 891                       1.136     COPY    80     91
PERLND 891                       2.476     COPY   230     31
PERLND 891                       9.970     COPY   270     31
PERLND 891                      24.672     COPY   380     91
PERLND 892                      49.477     COPY    80     91
PERLND 892                     107.829     COPY   230     31
PERLND 892                     434.199     COPY   270     31
PERLND 892                    1074.514     COPY   380     91
PERLND 893                        .227     COPY    80     91
PERLND 893                        .494     COPY   230     31
PERLND 893                       1.989     COPY   270     31
PERLND 893                       4.923     COPY   380     91
PERLND 895                       1.652     COPY    80     91
PERLND 895                       3.600     COPY   230     31
PERLND 895                      14.497     COPY   270     31
PERLND 895                      35.875     COPY   380     91
PERLND 901                       3.501     COPY    90      1
PERLND 901                       1.271     COPY   230     31
PERLND 901                      10.224     COPY   390      1
PERLND 902                     373.522     COPY    90      1
PERLND 902                     135.614     COPY   230     31
PERLND 902                    1090.739     COPY   390      1
PERLND 911                       7.960     COPY    90     11
PERLND 911                      57.542     COPY   390     11
PERLND 912                     146.171     COPY    90     11
PERLND 912                    1056.632     COPY   390     11
PERLND 913                       1.032     COPY    90     11
PERLND 913                       7.463     COPY   390     11
PERLND 915                       6.276     COPY    90     11
PERLND 915                      45.365     COPY   390     11
PERLND 921                      41.471     COPY    90     21
PERLND 921                      18.055     COPY   230     41
PERLND 921                      17.014     COPY   230     51
PERLND 921                     134.352     COPY   390     21
PERLND 922                     385.836     COPY    90     21
PERLND 922                     167.983     COPY   230     41
PERLND 922                     158.292     COPY   230     51
PERLND 922                    1249.980     COPY   390     21
PERLND 923                       3.242     COPY    90     21
PERLND 923                       1.411     COPY   230     41
PERLND 923                       1.330     COPY   230     51
PERLND 923                      10.502     COPY   390     21
PERLND 925                       6.719     COPY    90     21
PERLND 925                       2.925     COPY   230     41
PERLND 925                       2.757     COPY   230     51
PERLND 925                      21.769     COPY   390     21
PERLND 931                      42.511     COPY    90     31
PERLND 931                     104.525     COPY   390     31
PERLND 932                     163.149     COPY    90     31
PERLND 932                     401.150     COPY   390     31
PERLND 933                     110.066     COPY    90     31
PERLND 933                     270.631     COPY   390     31
PERLND 935                      59.382     COPY    90     31
PERLND 935                     146.009     COPY   390     31
PERLND 941                     155.797     COPY    90     41
PERLND 941                     128.234     COPY   230     61
PERLND 941                    1003.099     COPY   390     41
PERLND 942                     396.669     COPY    90     41
PERLND 942                     326.491     COPY   230     61
PERLND 942                    2553.950     COPY   390     41
PERLND 943                       4.856     COPY    90     41
PERLND 943                       3.997     COPY   230     61
PERLND 943                      31.264     COPY   390     41
PERLND 944                       5.675     COPY    90     41
PERLND 944                       4.671     COPY   230     61
PERLND 944                      36.536     COPY   390     41
PERLND 945                      35.698     COPY    90     41
PERLND 945                      29.382     COPY   230     61
PERLND 945                     229.839     COPY   390     41
PERLND 951                     125.904     COPY    90     51
PERLND 951                      90.553     COPY   230     21
PERLND 951                      90.857     COPY   270      1
PERLND 951                     993.556     COPY   390     51
PERLND 952                     236.089     COPY    90     51
PERLND 952                     169.802     COPY   230     21
PERLND 952                     170.371     COPY   270      1
PERLND 952                    1863.069     COPY   390     51
PERLND 953                      36.732     COPY    90     51
PERLND 953                      26.419     COPY   230     21
PERLND 953                      26.507     COPY   270      1
PERLND 953                     289.866     COPY   390     51
PERLND 954                     117.018     COPY    90     51
PERLND 954                      84.163     COPY   230     21
PERLND 954                      84.445     COPY   270      1
PERLND 954                     923.435     COPY   390     51
PERLND 955                      58.933     COPY    90     51
PERLND 955                      42.386     COPY   230     21
PERLND 955                      42.528     COPY   270      1
PERLND 955                     465.060     COPY   390     51
PERLND 961                      99.317     COPY    90     61
PERLND 961                    1361.287     COPY   390     61
PERLND 962                     219.070     COPY    90     61
PERLND 962                    3002.687     COPY   390     61
PERLND 963                      16.808     COPY    90     61
PERLND 963                     230.378     COPY   390     61
PERLND 965                     129.543     COPY    90     61
PERLND 965                    1775.585     COPY   390     61
PERLND 971                     345.512     COPY    90     71
PERLND 971                     513.724     COPY   390     71
PERLND 972                     962.383     COPY    90     71
PERLND 972                    1430.916     COPY   390     71
PERLND 973                     774.825     COPY    90     71
PERLND 973                    1152.047     COPY   390     71
PERLND 974                      34.677     COPY    90     71
PERLND 974                      51.560     COPY   390     71
PERLND 975                    1480.859     COPY    90     71
PERLND 975                    2201.812     COPY   390     71
PERLND 981                     388.012     COPY   390     81
PERLND 982                     878.799     COPY   390     81
PERLND 983                     746.684     COPY   390     81
PERLND 984                      14.542     COPY   390     81
PERLND 985                    2337.717     COPY   390     81
PERLND 991                      70.897     COPY    90     91
PERLND 991                     218.725     COPY   390     91
PERLND 992                     341.865     COPY    90     91
PERLND 992                    1054.688     COPY   390     91
PERLND 993                     197.613     COPY    90     91
PERLND 993                     609.657     COPY   390     91
PERLND 994                      65.238     COPY    90     91
PERLND 994                     201.265     COPY   390     91
PERLND 995                     384.614     COPY    90     91
PERLND 995                    1186.572     COPY   390     91
IMPLND  11                       9.560     COPY   100     12
IMPLND  11                       6.814     COPY   230     82
IMPLND  11                      19.877     COPY   400     12
IMPLND  21                      43.427     COPY   100     22
IMPLND  21                       2.851     COPY   230     72
IMPLND  21                      10.814     COPY   230     92
IMPLND  21                     158.320     COPY   400     22
IMPLND  31                       1.525     COPY   100     32
IMPLND  31                      12.981     COPY   230     82
IMPLND  31                       6.208     COPY   400     32
IMPLND  41                      81.185     COPY   100     42
IMPLND  41                        .729     COPY   230     72
IMPLND  41                     162.700     COPY   400     42
IMPLND  51                      12.813     COPY   100     52
IMPLND  51                        .401     COPY   230     72
IMPLND  51                      33.373     COPY   400     52
IMPLND  61                      19.868     COPY   100     62
IMPLND  61                       1.039     COPY   230     72
IMPLND  61                      31.491     COPY   400     62
IMPLND  71                        .087     COPY   100     72
IMPLND  71                        .519     COPY   230     72
IMPLND  71                       2.267     COPY   400     72
IMPLND  81                      67.083     COPY   100     82
IMPLND  81                       1.882     COPY   230     72
IMPLND  81                     187.934     COPY   400     82
IMPLND  91                       4.719     COPY   100     92
IMPLND  91                        .179     COPY   240      2
IMPLND  91                      13.804     COPY   400     92
IMPLND 101                       2.492     COPY   110      2
IMPLND 101                       7.840     COPY   230     72
IMPLND 101                      15.046     COPY   240      2
IMPLND 101                      28.391     COPY   410      2
IMPLND 111                      41.975     COPY   110     12
IMPLND 111                     309.855     COPY   410     12
IMPLND 121                      35.248     COPY   110     22
IMPLND 121                       9.425     COPY   240     12
IMPLND 121                     147.293     COPY   410     22
IMPLND 131                        .052     COPY   110     32
IMPLND 131                      30.157     COPY   240     22
IMPLND 131                        .052     COPY   240     32
IMPLND 131                     170.615     COPY   410     32
IMPLND 141                      50.303     COPY   110     42
IMPLND 141                      20.412     COPY   240     42
IMPLND 141                     203.144     COPY   410     42
IMPLND 151                      23.790     COPY   110     52
IMPLND 151                      25.399     COPY   410     52
IMPLND 161                       3.947     COPY   110     62
IMPLND 161                      10.637     COPY   410     62
IMPLND 171                      15.012     COPY   110     72
IMPLND 171                      35.986     COPY   410     72
IMPLND 181                      17.056     COPY   110     82
IMPLND 181                      10.969     COPY   240     52
IMPLND 181                       1.326     COPY   240     62
IMPLND 181                      48.721     COPY   410     82
IMPLND 191                      48.883     COPY   110     92
IMPLND 191                      98.426     COPY   410     92
IMPLND 201                       1.048     COPY   120      2
IMPLND 201                     210.044     COPY   420      2
IMPLND 211                     128.788     COPY   120     12
IMPLND 211                        .059     COPY   240     62
IMPLND 211                     263.251     COPY   420     12
IMPLND 221                      54.924     COPY   120     22
IMPLND 221                     102.771     COPY   240     62
IMPLND 221                     245.140     COPY   420     22
IMPLND 231                      80.039     COPY   120     32
IMPLND 231                     309.284     COPY   420     32
IMPLND 241                     205.024     COPY   120     42
IMPLND 241                      10.645     COPY   240     72
IMPLND 241                     592.950     COPY   420     42
IMPLND 251                      43.268     COPY   120     52
IMPLND 251                     159.369     COPY   240     72
IMPLND 251                        .331     COPY   240     82
IMPLND 251                     348.599     COPY   420     52
IMPLND 261                      87.864     COPY   120     62
IMPLND 261                     133.102     COPY   240     32
IMPLND 261                      53.241     COPY   240     82
IMPLND 261                      88.829     COPY   240     92
IMPLND 261                    1059.027     COPY   420     62
IMPLND 271                      22.780     COPY   120     72
IMPLND 271                     259.305     COPY   240     92
IMPLND 271                        .654     COPY   250      2
IMPLND 271                     494.357     COPY   420     72
IMPLND 281                     651.487     COPY   250      2
IMPLND 281                       1.040     COPY   250     12
IMPLND 281                    1678.496     COPY   420     82
IMPLND 291                       6.640     COPY   120     92
IMPLND 291                      23.196     COPY   250      2
IMPLND 291                     182.561     COPY   250     12
IMPLND 291                    1595.769     COPY   420     92
IMPLND 311                      81.202     COPY   130     12
IMPLND 311                     148.900     COPY   250     12
IMPLND 311                     671.489     COPY   430     12
IMPLND 321                      39.331     COPY   130     22
IMPLND 321                    1829.287     COPY   250     12
IMPLND 321                    1556.814     COPY   430     22
IMPLND 331                     777.760     COPY   130     32
IMPLND 331                    1472.874     COPY   430     32
IMPLND 341                     224.934     COPY   130     42
IMPLND 341                     380.151     COPY   430     42
IMPLND 351                     205.105     COPY   130     52
IMPLND 351                        .510     COPY   240     92
IMPLND 351                      14.128     COPY   250      2
IMPLND 351                      77.169     COPY   250     22
IMPLND 351                      14.869     COPY   250     32
IMPLND 351                     369.310     COPY   430     52
IMPLND 361                      73.874     COPY   130     62
IMPLND 361                     572.270     COPY   430     62
IMPLND 371                     148.699     COPY   130     72
IMPLND 371                     326.851     COPY   430     72
IMPLND 381                     289.525     COPY   130     82
IMPLND 381                     137.662     COPY   250     32
IMPLND 381                     332.040     COPY   430     82
IMPLND 391                     312.387     COPY   130     92
IMPLND 391                     340.951     COPY   250     42
IMPLND 391                    1840.300     COPY   430     92
IMPLND 401                     100.285     COPY   140      2
IMPLND 401                    1243.218     COPY   440      2
IMPLND 411                     106.171     COPY   140     12
IMPLND 411                     101.338     COPY   250     52
IMPLND 411                     445.147     COPY   440     12
IMPLND 421                     553.765     COPY   140     22
IMPLND 421                      50.523     COPY   250     62
IMPLND 421                    1619.746     COPY   440     22
IMPLND 501                     134.773     COPY   100      2
IMPLND 501                     325.038     COPY   400      2
IMPLND 811                     102.847     COPY    80     12
IMPLND 811                     289.144     COPY   380     12
IMPLND 821                      33.144     COPY    80     22
IMPLND 821                      36.693     COPY   230     12
IMPLND 821                     161.139     COPY   380     22
IMPLND 831                     274.669     COPY    80     32
IMPLND 831                      13.559     COPY   230     12
IMPLND 831                    1581.952     COPY   380     32
IMPLND 841                     917.528     COPY    80     42
IMPLND 841                    1906.351     COPY   380     42
IMPLND 851                     278.092     COPY    80     52
IMPLND 851                       6.681     COPY   230     42
IMPLND 851                     486.741     COPY   380     52
IMPLND 861                      28.100     COPY    80     62
IMPLND 861                        .388     COPY   230     42
IMPLND 861                      70.717     COPY   380     62
IMPLND 871                       8.895     COPY    80     72
IMPLND 871                      19.564     COPY   380     72
IMPLND 881                     398.412     COPY    80     82
IMPLND 881                     526.754     COPY   380     82
IMPLND 891                        .160     COPY    80     92
IMPLND 891                        .349     COPY   230     32
IMPLND 891                       1.405     COPY   270     32
IMPLND 891                       3.476     COPY   380     92
IMPLND 911                        .689     COPY    90     12
IMPLND 911                       4.978     COPY   390     12
IMPLND 921                       3.549     COPY    90     22
IMPLND 921                       1.545     COPY   230     42
IMPLND 921                       1.456     COPY   230     52
IMPLND 921                      11.498     COPY   390     22
IMPLND 931                      11.900     COPY    90     32
IMPLND 931                      29.260     COPY   390     32
IMPLND 941                       6.879     COPY    90     42
IMPLND 941                       5.662     COPY   230     62
IMPLND 941                      44.293     COPY   390     42
IMPLND 951                      18.410     COPY    90     52
IMPLND 951                      13.241     COPY   230     22
IMPLND 951                      13.285     COPY   270      2
IMPLND 951                     145.278     COPY   390     52
IMPLND 961                      34.018     COPY    90     62
IMPLND 961                     466.269     COPY   390     62
IMPLND 971                     776.133     COPY    90     72
IMPLND 971                    1153.992     COPY   390     72
IMPLND 981                     688.520     COPY   390     82
IMPLND 991                     137.400     COPY    90     92
IMPLND 991                     423.894     COPY   390     92
***</IHM_SCHEMATIC>

  END SCHEMATIC
